<nav class="top-bar" data-topbar>
  <ul class="title-area">
    <li class="name">
      <h1><a href="#">Classic Lutheria</a></h1>
    </li>
  </ul>

  <section class="top-bar-section">
    <!-- Right Nav Section -->
    <ul class="right">
      <li class="active"><a href="#">Noticias</a></li>
      <li class="has-dropdown">
        <a href="#">Produtos</a>
        <ul class="dropdown">
          <li><a href="#">Caixas</a></li>
        </ul>
      </li>
    </ul>

  
    
    
    <!-- Left Nav Section -->
    <ul class="left">
      <li><a href="#">Classic Lutheria</a></li>
    </ul>
  </section>
</nav>
